.project-list {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
  padding: 24px;
  margin-bottom: 35vh;
}

.project-card {
  display: inline-block;
  margin-left: 24px;
  margin-right: 24px;
  padding: 16px;
  width: 250px;
  /* min-width: 288px; */
  height: 300px;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  border: white solid;
  color: white;
  font-family: 'Raleway', sans-serif;
}

.project-image {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  /* box-shadow: 16px 4px 24px 0 rgba(0, 0, 0, 0.2); */
  object-fit: cover;
}